<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="select">
        <input type="text" tabindex="0" onfocus="focusAction()" onblur="blurAction(event)" onkeydown="keydownAction(event)" id="select-input" aria-label="Hava alanı araması yapınız">
        <ul id="select-list" tabindex="1" aria-label="Hava alanı sonuçlar listesi" role="listbox">
            <li tabindex="2" role="listitem" class="select-list-item" aria-label="option 1">option 1</li>
            <li tabindex="3" role="listitem" class="select-list-item" aria-label="option 2">option 2</li>
            <li tabindex="4" role="listitem" class="select-list-item" aria-label="option 3">option 3</li>
            <li tabindex="5" role="listitem" class="select-list-item" aria-label="option 4">option 4</li>
            <li tabindex="6" role="listitem" class="select-list-item" aria-label="option 5">option 5</li>
            <li tabindex="7" role="listitem" class="select-list-item" aria-label="option 6">option 6</li>
        </ul>
    </div>
<script src="index.js"></script>
</body>
</html>